  Chitato 68 gr, 8900
  Teh Sosro Kotak, 6900
  Botan Mackarel 425 gr,28900
  Keju Cheddar 180 gr, 15250
  Palm Fruit Kurma 500 gr, 56900
  Marjan Syrup 460 ml, 17900
  365 wafer cream 252 gr, 18500
  nissin waffer, 22500
  kokola wafer , 18500
  sari kacang hijau 150 ml, 7790
  pop mie nasi, 8800
  teriyaki saori, 17900
  dua belibis sambal, 8650
  teh hijau, 11900
  madurasa, 16900
  makaroniku, 14900
  ultra low, 19900
  khong guan malkist, 4990
  kopi susu abc, 3000
  coca cola, 15000
  khong guan, 11300
  danis biscuit, 46900